// INIT Program

loadi(65,7);
loadi(66,8);

// User Program

loadi(83,70);

// INT10

loadi(22,35);
loadi(23,36);

// INT 6

loadi(14,27);
loadi(15,28);

// Console Interrupt

loadi(8,21);
loadi(9,22);

// INT7

loadi(16,29);
loadi(17,30);

// Exception Handler

loadi(2, 15);
loadi(3, 16);

// MODULE 5

loadi(50,63);
loadi(51,64);

// MODULE 0

loadi(40,53);
loadi(41,54);

// MODULE 4

loadi(61,48);
loadi(62,49);

// Library Code

loadi(63,13);
loadi(64,14);

// Timer Interrupt

loadi(4, 17);
loadi(5, 18);

// PAGE TABLE FOR INIT

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// PAGE TABLE FOR User Program

PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";

breakpoint;

// PROCESS TABLE FOR INIT

[PROCESS_TABLE+16 + 11] = 80;
[PROCESS_TABLE+16 + 1] = 1;
[PROCESS_TABLE+16 + 4] = CREATED;
[PROCESS_TABLE+16 + 13] = 8*512;
[PROCESS_TABLE+16 + 12] = 0;
[PROCESS_TABLE+16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16 + 15] = 10;

// PROCESS TABLE FOR User Program

[PROCESS_TABLE+32 + 11] = 88;
[PROCESS_TABLE+32 + 1] = 2;
[PROCESS_TABLE+32 + 4] = CREATED;
[PROCESS_TABLE+32 + 13] = 8*512;
[PROCESS_TABLE+32 + 12] = 0;
[PROCESS_TABLE+32 + 14] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE+32 + 15] = 10;

alias counter R0;
counter = 3;
while(counter <= 15) do
  [PROCESS_TABLE + (counter * 16) + 4] = TERMINATED;
  counter = counter + 1;
endwhile; 

[86*512] = [83 * 512 + 1];
[76*512] = [65 * 512 + 1];

[TERMINAL_STATUS_TABLE + 0] = 0;

return;