[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=-1;
[PROCESS_TABLE+ 16*[SYSTEM_STATUS_TABLE+1] + 13]=SP;
SP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] +11]*512-1;
backup;
if(EC!=0) then
	print "CHECK YOUR PROGRAM FOOL";
	R1=3;
	R2=[SYSTEM_STATUS_TABLE+1];
	call MOD_1;
	call MOD_5;
endif;
if(EPN==4 || EPN==5 || EPN==6 || EPN==7) then
	R5=[DISK_MAP_TABLE+10*[SYSTEM_STATUS_TABLE+1]+EPN];
	multipush(R5,EPN,EIP);
	R1=5;
	R2=R5;
	R3=[SYSTEM_STATUS_TABLE+1];
	call MOD_2;
	multipop(R5,EPN,EIP);
	[PTBR+EPN*2]=R0;
	[PTBR+EPN*2+1]="1100";
else
	multipush(EPN,EIP);
	R1=1;
	call MOD_2;
	multipop(EPN,EIP);
	[PTBR+2*EPN]=R0;
	[PTBR+2*EPN+1]="1110";
endif;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
restore;
SP=[PROCESS_TABLE+ 16*[SYSTEM_STATUS_TABLE+1] + 13];
ireturn;
