MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R3, SP
BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 0
NE R16, EC
JZ R16, _L1
MOV R7, "Exception Other than page fault occured"
MOV R16, R7
PORT P1, R16
OUT
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R4
POP R3
POP R2
POP R1
CALL 25600
JMP _L2
_L1:
MOV R16, 3
LT R16, EPN
MOV R17, 8
GT R17, EPN
MUL R16, R17
JZ R16, _L3
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 5
MOV R16, 30032
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "1100"
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L4
_L3:
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
CALL 22528
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "1110"
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L6
_L5:
_L6:
_L4:
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT