MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R3, 0
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
ADD R16, 1
MOV R2, R16
_L1:
MOV R16, 15
GE R16, R3
JZ R16, _L2
MOV R16, 0
NE R16, R2
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R3
ADD R16, 1
MOV R3, R16
MOV R16, R2
ADD R16, 1
MOD R16, 16
MOV R2, R16
JMP _L1
_L2:
MOV R16, 16
EQ R16, R3
JZ R16, _L5
HALT
JMP _L6
_L5:
CALL 25600
_L6:
HALT