MOV R6, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
PUSH R6
MOV R1, 1
CALL 21504
POP R6
MOV R16, -1
EQ R16, R0
JZ R16, _L1
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R6
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R6
IRET
JMP _L2
_L1:
_L2:
MOV R7, R0
PUSH R7
MOV R1, 1
CALL 22528
POP R7
PUSH R7
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV [R16], R0
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
CALL 22528
POP R7
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, 18
MOV [R16], R0
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, 19
MOV [R16], "0110"
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 10
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV [R16], 0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
PUSH R7
MOV R1, 1
CALL 22528
POP R7
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R8, 0
_L3:
MOV R16, 10
GT R16, R8
JZ R16, _L4
MOV R16, 30032
MOV R17, R7
MUL R17, 10
ADD R16, R17
ADD R16, R8
MOV R17, 30032
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 10
ADD R17, R18
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L3
_L4:
MOV R8, 0
_L5:
MOV R16, 16
GT R16, R8
JZ R16, _L6
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, R8
MOV R17, 29696
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 20
ADD R17, R18
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
MOD R16, 2
MOV R17, 0
EQ R16, R17
MOV R17, 29696
MOV R18, R7
MUL R18, 20
ADD R17, R18
ADD R17, R8
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L7
MOV R16, 29184
MOV R17, 29696
MOV R18, R7
MUL R18, 20
ADD R17, R18
ADD R17, R8
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 29696
MOV R19, R7
MUL R19, 20
ADD R18, R19
ADD R18, R8
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L8
_L7:
_L8:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L5
_L6:
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, 17
MOV R17, 29696
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 20
ADD R17, R18
ADD R17, 17
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, 19
MOV R17, 29696
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 20
ADD R17, R18
ADD R17, 19
MOV R17, [R17]
MOV [R16], R17
MOV R8, 0
_L9:
MOV R16, 512
GT R16, R8
JZ R16, _L10
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
ADD R16, R8
MOV R17, 29696
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 20
ADD R17, R18
ADD R17, 16
MOV R17, [R17]
MUL R17, 512
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
ADD R16, R8
MOV R17, 29696
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 20
ADD R17, R18
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L9
_L10:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R6
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R7
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R6
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
BRKP
MOV SP, R6
BRKP
IRET
HALT