alias functionNum R1;
alias currentPID R2;

if(functionNum == 3) then
	while([DISK_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + R2*16 + 4] = WAIT_DISK;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[DISK_STATUS_TABLE] = 1;
	[DISK_STATUS_TABLE + 4]=R2;
	return;
endif;

if(functionNum == 8)then
	while([TERMINAL_STATUS_TABLE + 0] == 1) do
		[PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[TERMINAL_STATUS_TABLE + 0] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;
endif;

if(functionNum == 9)then
	if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
		R0 = -1;
		return;
	else
		[TERMINAL_STATUS_TABLE + 0] = 0;
		alias counter R6;
		counter = 1;
			while(counter <= 15) do
				if([PROCESS_TABLE + (counter*16) + 4] == WAIT_TERMINAL) then
					[PROCESS_TABLE + (counter*16) + 4] = READY;
				endif;
				counter = counter + 1;
			endwhile;
		R0 = 0;
		return;
	endif;
endif;