MOV R16, 2
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, R2
CALL 21504
POP R2
POP R1
PUSH R1
PUSH R2
MOV R1, 2
MOV R2, R2
CALL 21504
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L7
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
JMP _L8
_L7:
_L8:
MOV R16, PTBR
ADD R16, 6
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, PTBR
ADD R16, 6
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
JMP _L10
_L9:
_L10:
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 8
MOV [R16], -1
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0000"
JMP _L12
_L11:
_L12:
MOV R16, PTBR
ADD R16, 10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, PTBR
ADD R16, 10
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 10
MOV [R16], -1
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0000"
JMP _L14
_L13:
_L14:
MOV R16, PTBR
ADD R16, 12
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L15
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, PTBR
ADD R16, 12
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
JMP _L16
_L15:
_L16:
MOV R16, PTBR
ADD R16, 14
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, PTBR
ADD R16, 14
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
JMP _L18
_L17:
_L18:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L19
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 16
MOV [R16], -1
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0000"
JMP _L20
_L19:
_L20:
MOV R16, PTBR
ADD R16, 18
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, PTBR
ADD R16, 18
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 18
MOV [R16], -1
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0000"
JMP _L22
_L21:
_L22:
RET
JMP _L6
_L5:
_L6:
HALT