alias functionNum R1;

if(functionNum == 1) then
	//Doubt whether correct?
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
	while([SYSTEM_STATUS_TABLE + 2] == 0) do
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_MEM;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
	alias freePage R0;
	freePage = 0;
	while([MEMORY_FREE_LIST + freePage] != 0) do
		freePage = freePage + 1;
	endwhile;
	[MEMORY_FREE_LIST + freePage] = 1;
	return;
endif;

if(functionNum == 2) then
	alias pageNum R2;
	[MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] - 1;
	if([MEMORY_FREE_LIST + pageNum] == 0) then
		[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	endif;
	return;
endif;

if(functionNum == 4) then
	[DISK_FREE_LIST + R2] = [DISK_FREE_LIST + R2] - 1;
	return;
endif;

if(functionNum == 5) then
	alias counter R6;
	counter = 0;
	while(counter < 160) do
		if(([DISK_MAP_TABLE + counter] == R2) && (([PAGE_TABLE_BASE + (counter/10) * 20 + (counter%10 * 2) + 1] == "1110") || ([PAGE_TABLE_BASE + (counter/10) * 20 + (counter%10 * 2) + 1] == "0110") || ([PAGE_TABLE_BASE + (counter/10) * 20 + (counter%10 * 2) + 1] == "0100"))) then
			R0 = [PAGE_TABLE_BASE + (counter/10) * 20 + (counter%10 * 2)];
			[MEMORY_FREE_LIST + R0] = [MEMORY_FREE_LIST + R0] + 1;
			return;
		endif;
		counter = counter + 1;
	endwhile;

	multipush(R1,R2,R3,R4,R5,R6);
	R1 = 1;
	call MOD_2;
	multipop(R1,R2,R3,R4,R5,R6);
	multipush(R0,R1,R2,R3,R4,R5,R6);
	R1 = 2;
	R4 = R2;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = R0;
	call MOD_4;
	multipop(R0,R1,R2,R3,R4,R5,R6);

	return;
endif;