MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 11
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R0, 0
_L5:
MOV R16, 29184
ADD R16, R0
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L6
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L5
_L6:
MOV R16, 29184
ADD R16, R0
MOV [R16], 1
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
_L10:
RET
JMP _L8
_L7:
_L8:
MOV R16, 4
EQ R16, R1
JZ R16, _L11
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L12
_L11:
_L12:
MOV R16, 5
EQ R16, R1
JZ R16, _L13
MOV R6, 0
_L15:
MOV R16, 160
GT R16, R6
JZ R16, _L16
MOV R16, 30032
ADD R16, R6
MOV R16, [R16]
EQ R16, R2
MOV R17, 29696
MOV R18, R6
DIV R18, 10
MUL R18, 20
ADD R17, R18
MOV R18, R6
MOD R18, 10
MUL R18, 2
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, "1110"
EQ R17, R18
MOV R18, 29696
MOV R19, R6
DIV R19, 10
MUL R19, 20
ADD R18, R19
MOV R19, R6
MOD R19, 10
MUL R19, 2
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MOV R19, "0110"
EQ R18, R19
ADD R17, R18
MOV R18, 29696
MOV R19, R6
DIV R19, 10
MUL R19, 20
ADD R18, R19
MOV R19, R6
MOD R19, 10
MUL R19, 2
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MOV R19, "0100"
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, 29696
MOV R17, R6
DIV R17, 10
MUL R17, 20
ADD R16, R17
MOV R17, R6
MOD R17, 10
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
RET
JMP _L18
_L17:
_L18:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L15
_L16:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 1
CALL 22528
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 2
MOV R4, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R0
CALL 24576
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
RET
JMP _L14
_L13:
_L14:
HALT